# JiraFileUploader

JiraFileUploader/: .classpath  .project  pom.xml
JiraFileUploader/src/main/java/com/jira/ingest/controller/: FileUploadController.java
JiraFileUploader/src/main/java/com/jira/ingest/domainmodel/: FileUpload.java  JiraIssue.java
JiraFileUploader/src/main/java/com/jira/ingest/jiraClient/: IJiraClient.java  JiraClient.java
JiraFileUploader/src/main/java/com/jira/ingest/service/: IMasterpreparationService.java  MasterpreparationService.java
JiraFileUploader/src/main/java/com/jira/ingest/util/: FileParser.java  Mapper.java
JiraFileUploader/src/main/java/com/jira/ingest/validator/: FileUploadValidator.java
JiraFileUploader/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
JiraFileUploader/src/main/webapp/WEB-INF/pages/: FileUploadForm.jsp  FileUploadSuccess.jsp
